$theme-color: #009CFF;

.coniconboxPage {
    position: relative;
    padding: 115px 0 125px;
    background: #eaf1ff;

    .icon_box_10 {
        position: relative;
        padding-left: 130px;
        padding-top: 8px;
        margin: 0;

        .ib_box {
            position: absolute;
            z-index: 2;
            left: 0;
            top: 5px;
            width: 102px;
            height: 102px;
            text-align: center;
            color: $theme-color;
            line-height: 102px;
            font-size: 36px;
            border: 2px solid #019CFF;
            border-radius: 50%;
            -webkit-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;

            &:after {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                content: "";
                background: #fff;
                border-radius: 50%;
                z-index: -2;
                width: calc(100% - 28px);
                height: calc(100% - 28px);
                -webkit-transition: all 0.3s ease;
                -o-transition: all 0.3s ease;
                transition: all 0.3s ease;
            }

            &:before {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                content: "";
                background: $theme-color;
                border-radius: 50%;
                z-index: -1;
                visibility: hidden;
                opacity: 0;
                width: calc(100% - 28px);
                height: calc(100% - 28px);
                transform: scale(0.5);
                -moz-transform: scale(0.5);
                -webkit-transform: scale(0.5);
                -webkit-transition: all 0.3s ease;
                -o-transition: all 0.3s ease;
                transition: all 0.3s ease;
            }
        }

        &:hover .ib_box {
            border-color: $theme-color;
            color: #fff;

            &:before {
                visibility: visible;
                opacity: 1;
                transform: scale(1);
                -moz-transform: scale(1);
                -webkit-transform: scale(1);
            }
        }

        h3 {
            font-size: 24px;
            line-height: 28px;
            font-weight: 600;
            margin: 0 0 14px;

            a {
                color: inherit;
            }
        }

        p {
            margin: 0;
        }
    }
}

.appoinmentSection {
    position: relative;
    padding: 120px 0 120px;

    .appointment_form {
        position: relative;
        padding-right: 60px;
        padding-left: 60px;
        padding: 74px 75px 80px;
        background: #fff;
        -webkit-box-shadow: 0px 20px 60px 0px rgba(23, 30, 39, 0.05);
        -moz-box-shadow: 0px 20px 60px 0px rgba(23, 30, 39, 0.05);
        box-shadow: 0px 20px 60px 0px rgba(23, 30, 39, 0.05);

        .input-field {
            position: relative;
            padding-left: 8px;
            padding-right: 8px;
            outline: none;

            i {
                color: #74777c;
                font-size: 14px;
                line-height: 60px;
                position: absolute;
                left: 40px;
                top: 0;
            }


            input[type="email"],
            input[type="text"],
            input[type="number"],
            input[type="tel"],
            textarea,
            select {
                background: #f6f6f6;
                box-shadow: none;
                font-size: 16px;
                margin-bottom: 20px;
                color: #74777c;
                display: block;
                width: 100%;
                height: 60px;
                padding: 0 15px 0 52px;
                border: none;
                border-radius: 50px;
                line-height: 60px;
                margin: 0 0 15px;
            }

            textarea {
                height: 150px;
                padding-top: 12px;
                padding-left: 55px;
                line-height: 34px;
                border-radius: 30px;
                resize: none;
                margin-bottom: 30px;

                &:focus {
                    -webkit-box-shadow: 0px 15px 55px 0px rgba(42, 46, 52, 0.06);
                    -moz-box-shadow: 0px 15px 55px 0px rgba(42, 46, 52, 0.06);
                    box-shadow: 0px 15px 55px 0px rgba(42, 46, 52, 0.06);
                }
            }

            input[type="email"]::-moz-placeholder,
            input[type="text"]::-moz-placeholder,
            input[type="number"]::-moz-placeholder,
            input[type="tel"]::-moz-placeholder,
            textarea::-moz-placeholder,
            select::-moz-placeholder {
                color: #74777c;
                opacity: 1;
            }

            input[type="email"]::-webkit-input-placeholder,
            input[type="text"]::-webkit-input-placeholder,
            input[type="number"]::-webkit-input-placeholder,
            input[type="tel"]::-webkit-input-placeholder,
            textarea::-webkit-input-placeholder,
            select::-webkit-input-placeholder {
                color: #74777c;
                opacity: 1;
            }

            input[type="email"]::-ms-input-placeholder,
            input[type="text"]::-ms-input-placeholder,
            input[type="number"]::-ms-input-placeholder,
            input[type="tel"]::-ms-input-placeholder,
            textarea::-ms-input-placeholder,
            select::-ms-input-placeholder {
                color: #74777c;
                opacity: 1;
            }

            select:after {
                content: "\f043";
                font-family: "themewar" !important;
                border: none;
                left: 32px;
                top: 3px;
                color: #74777c;
                transform: none;
                font-size: 14px;
                left: auto;
                right: 50px;
                font-size: 16px;
            }

            select option {
                margin: 0;
                padding: 0;
                border: none;
                width: 100%;
                border-radius: 0;
                box-shadow: none;
                max-height: 361px;
                overflow: auto;
                -webkit-box-shadow: 0px 15px 55px 0px rgba(42, 46, 52, 0.06);
                -moz-box-shadow: 0px 15px 55px 0px rgba(42, 46, 52, 0.06);
                box-shadow: 0px 15px 55px 0px rgba(42, 46, 52, 0.06);
            }
        }

        .input-field input.reqError,
        .input-field .reqError {
            border: 1px solid #f00;
        }

        textarea {
            margin-bottom: 40px;

            &:focus {
                box-shadow: none;
            }
        }



        .input-field i {
            font-size: 16px;
        }
    }

    .appointment_form>p {
        font-size: 16px;
        margin-bottom: 6px;
        margin: 0 0 3px;
        color: $theme-color;
        font-weight: 500;
    }

    .appointment_form>h3 {
        margin-bottom: 42px;
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        color: #1a1a1a;
        font-size: 30px;
        line-height: 1;
        margin: 0 0 36px;
    }

    .reviewArea * {
        color: #fff;
        border-color: #fff;
    }

    .reviewArea {
        background: linear-gradient(90deg, #006db3 0%, #4dbaff 100%);
        position: relative;
        min-height: 838px;
        padding: 73px 75px 75px;

        .secTitle {
            font-size: 36px;
            line-height: 44px;
            margin-bottom: 15px;
        }

        .secDesc {
            line-height: 26px;
            margin: 0 0 29px;
        }

        .cusRating {
            font-size: 18px;
            letter-spacing: 3px;
            display: flex;
            margin: 0 0 14px;
        }

        .customers {
            margin-bottom: 35px;
            font-size: 16px;
            line-height: 28px;
            font-weight: 500;

            span {
                font-weight: 700;
                border-bottom: 2px solid;
            }
        }

        .single_skill {
            position: relative;
            margin: 21px 0 0;

            p {
                font-size: 16px;
                line-height: 28px;
                font-weight: 700;
                color: #ffffff;
                margin: 0 0 10px;
            }

            .ss_parent {
                position: relative;
                background: #80cbfa;
                height: 8px;
                width: 100%;
                border-radius: 30px;

                .ss_child {
                    position: absolute;
                    left: 0;
                    top: 0;
                    border-radius: 30px;
                    height: 100%;
                    background: #fff;
                }

                span {
                    position: absolute;
                    background: url(../assets/bg/skill.svg) no-repeat center center / cover;
                    font-size: 12px;
                    width: 40px;
                    height: 35px;
                    text-align: center;
                    color: #ffffff;
                    font-weight: 400;
                    line-height: 27px;
                    margin: 0 0 0 -22px;
                    left: 0;
                    top: -38px;
                }
            }
        }

        .hpAuthor {
            margin-top: 57px;
            position: relative;
            padding-left: 110px;
            padding-top: 16px;

            .author {
                position: absolute;
                left: 0;
                top: 0;
                width: 90px;
                height: 90px;
                border-radius: 50%;
            }

            .signature {
                height: 45px;
            }

        }
    }
}

.mapSection {
    position: relative;

    .google_map {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 600px;
        line-height: 0.8;

        iframe {
            border: none;
            width: 100%;
            height: 100%;
        }
    }

}