.blogPage {
    position: relative;
    padding: 120px 0;
}

.bloglistItem {
    position: relative;
    margin: 0 0 40px;
}

.blThumb {
    position: relative;

    &.vd {
        &:after {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            content: '';
            background: rgba(13, 30, 53, .27);
        }
    }

    img {
        max-width: 100%;
        height: auto;
        width: auto;
    }

    .popup_video {
        width: 102px;
        height: 102px;
        border-radius: 50%;
        border: 2px solid #fff;
        background: rgba(255, 255, 255, .1);
        font-size: 24px;
        line-height: 102px;
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;

        &:hover {
            color: var(--theme-color);
            border-color: var(--theme-color);
        }
    }

    iframe {
        width: 100%;
        height: 246px;
    }
}

.blThumb .popup_video:after,
.blThumb .popup_video:before {
    width: 250px;
    height: 250px;
}

.blogContent02 {
    position: relative;
    border: 2px solid #f5f5f5;
    border-top: none;
    padding: 54px 58px 52px;

    .bmeta {
        color: #74777c;
        font-size: 14px;
        margin-bottom: 11px;

        a {
            position: relative;
            margin-right: 27px;

            &:last-child {
                margin-right: 0;
            }
        }

        i {
            font-size: 16px;
            position: relative;
            top: 2px;
            margin-right: 10px;
        }
    }

    h3 {
        font-size: 30px;
        line-height: 40px;
        font-weight: 600;
        margin: 0 0 15px;

        a {
            color: inherit;

            &:hover {
                color: var(--theme-color);
            }
        }
    }

    p {
        margin: 0 0 19px;
    }

    .rm_more {
        display: inline-block;
        font-size: 18px;
        color: #1a1a1a;
        font-weight: 500;
        text-transform: capitalize;

        i {
            padding-left: 0px;
            position: relative;
            top: 3px;
            -webkit-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        &:hover {
            color: var(--theme-color);

            i {
                padding-left: 5px;
            }
        }
    }
}

.que_pagination {
    position: relative;
    display: flex;
    margin: 20px 0 0;
    padding: 0;

    &.text-center {
        justify-content: center;
    }

    &.text-right {
        justify-content: flex-end;
    }

    a {
        &:last-child {
            margin-right: 0;
        }
    }
}

.que_pagination a,
.que_pagination span {
    margin: 0 9px 0 0;
    padding: 0 0;
    height: 52px;
    width: 52px;
    background: #fff;
    border: 2px solid #eeeeee;
    color: #74777c;
    line-height: 48px;
    text-align: center;
    display: inline-block;
    font-size: 15.45px;
    font-weight: 700;
    border-radius: 50%;
    -webkit-box-shadow: 0px 8px 18px 0px rgba(0, 0, 0, 0.07);
    -moz-box-shadow: 0px 8px 18px 0px rgba(0, 0, 0, 0.07);
    box-shadow: 0px 8px 18px 0px rgba(0, 0, 0, 0.07);
}

.que_pagination a:hover,
.que_pagination span.current {
    color: #fff;
    background: var(--theme-color);
    border-color: var(--theme-color);
}

.sidebar {
    position: relative;
    padding-left: 25px;

    &.lsb {
        padding-left: 0;
        padding-right: 25px;
    }

    .widget {
        position: relative;
        background: #ffeff0;
        padding: 40px;
        margin: 0 0 40px;

        &:last-child {
            border: none;
            margin: 0;
        }

        .widget_title {
            font-weight: 600;
            font-size: 20px;
            color: #1a1a1a;
            line-height: .8;
            margin: 0 0 25px;
            position: relative;
        }

        &.widget_search {
            .widget_title {
                display: none;
            }
        }
    }

    ul {
        margin: 0;
        padding: 0;

        li {
            list-style: none;
            display: block;
            font-size: 16px;
            line-height: 30px;
            border-bottom: 1px solid #f3e0e1;
            position: relative;
            color: #74777c;
            padding: 13px 0 13px;
            margin: 0;

            a {
                display: inline-block;
                color: inherit;
                line-height: inherit;

                &:hover {
                    color: var(--theme-color);
                }
            }
        }
    }

    .widget_categories {
        ul {
            li {
                height: 60px;
                line-height: 60px;
                background: #fff;
                text-align: right;
                border: none;
                padding: 0 25px;
                margin: 0 0 10px;
                width: 100%;
                display: inline-block;
                transition: all ease 400ms;
                -moz-transition: all ease 400ms;
                -webkit-transition: all ease 400ms;

                &::before {
                    content: "\ea27";
                    font-family: 'themewar' !important;
                    display: inline-block;
                    letter-spacing: 0;
                    font-size: 16px;
                    color: var(--theme-color);
                    position: relative;
                    top: 0;
                    float: left;
                    margin-right: 11px;
                    transition: all ease 400ms;
                    -moz-transition: all ease 400ms;
                    -webkit-transition: all ease 400ms;
                }

                span {
                    width: 30px;
                    height: 30px;
                    background: var(--theme-color);
                    border-radius: 50%;
                    text-align: center;
                    display: inline-block;
                    font-size: 12px;
                    line-height: 31px;
                    color: #fff;
                    transition: all ease 400ms;
                    -moz-transition: all ease 400ms;
                    -webkit-transition: all ease 400ms;
                }

                a {
                    float: left;
                }

                &:hover {
                    background: var(--theme-color);

                    &:before {
                        color: #fff;
                    }

                    a {
                        color: #fff;
                    }

                    span {
                        background: #fff;
                        color: var(--theme-color);
                    }
                }
            }
        }
    }

    .pp_post_item {
        padding: 7px 0 17px 110px;
        border-bottom: 1px solid #f3e0e1;

        &:last-child {
            border: none;
            padding-bottom: 0;
            margin-bottom: 0;
        }

        span {
            letter-spacing: 0;
            color: #998384;
        }

        a {
            color: #1a1a1a;
            line-height: 20px;
            margin-bottom: 4px;

            &:hover {
                color: var(--theme-color);
            }
        }
    }
}

.search_form {
    position: relative;

    input[type="search"] {
        display: block;
        width: 100%;
        padding: 0 28px;
        height: 60px;
        border: none;
        border-radius: 0;
        font-size: 16px;
        color: #7f8388;
        background: #fff;
        font-weight: 400;
    }

    input[type="search"]::-moz-placeholder {
        color: #7f8388;
        opacity: 1;
    }

    input[type="search"]::-ms-input-placeholder {
        color: #7f8388;
        opacity: 1;
    }

    input[type="search"]::-webkit-input-placeholder {
        color: #7f8388;
        opacity: 1;
    }

    button {
        background: transparent;
        border: none;
        font-size: 16px;
        line-height: 62px;
        color: var(--theme-color);
        position: absolute;
        margin: 0;
        padding: 0;
        right: 28px;
        top: 0;
        transition: all ease 400ms;
        -moz-transition: all ease 400ms;
        -webkit-transition: all ease 400ms;

        &:hover {
            color: #1a1a1a;
        }
    }
}

.tagcloud {
    position: relative;
    display: inline-block;
    width: 100%;
    margin: 0 0 -15px;

    a {
        height: 35px;
        text-align: center;
        padding: 0 15px;
        line-height: 35px;
        border: none;
        display: inline-block;
        border-radius: 50px;
        background: #fff;
        color: #7f8388;
        text-transform: capitalize;
        font-size: 12px !important;
        margin-right: 10px;
        margin-bottom: 10px;
        float: left;

        &:hover {
            background: var(--theme-color);
            color: #fff;
        }
    }
}