<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="../src/assets/logoTitle.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css" />
  <link rel="stylesheet" href="src/assets/themewar-font.css" />
  <link rel="stylesheet" href="src/assets/quera-icon.css" />
  <link rel="stylesheet" href="src/assets/owl.carousel.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Financial Freedom Consultant</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script src="/src/assets/owl.carousel.min.jsx"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</body>

</html>