$theme-color: #009CFF;

.page_banner {
    position: relative;
    height: 450px;
    padding: 190px 0 120px;
    background-color: #0b1319;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-image: url("./assets/bg/banner.jpg");

    &:after {
        position: absolute;
        bottom: 0;
        left: 0;
        content: "";
        width: 100%;
        height: 100%;
        background: rgba(11, 19, 25, 0.45);
    }

    .container {
        position: relative;
        z-index: 2;
    }

    .banner-title {
        font-size: 60px;
        color: #fff;
        line-height: 70px;
        margin: 0;
    }

    .breadcrumbs {
        margin: 19px 0 0;
        font-size: 18px;
        line-height: 30px;
        font-weight: 500;
        color: #fff;

        .anchor {
            color: inherit;
            display: inline-block;

            &:hover {
                color: $theme-color;
                text-decoration: none;
            }

            i {
                display: inline-block;
                font-size: 14px;
                color: #fff;
                line-height: 30px;
                margin-right: 11px;
            }
        }

        span {
            margin: 0 5px;
        }
    }
}