:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  overflow-x: hidden;
}

a,
NavLink {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
  -webkit-transition: all ease 400ms;
}

a:hover,
NavLink:hover {
  color: #535bf2;
}

body {
  margin: 0;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.scrollToTopButton {
  position: fixed;
  right: 25px;
  bottom: 30px;
  width: 40px;
  height: 40px;
  background: #009CFF;
  color: #fff;
  font-size: 16px;
  text-align: center;
  line-height: 40px;
  padding: 0;
  z-index: 999;
  border-radius: 50%;

  &:hover {
    background: #009CFF;
    color: #143a52;
  }

  i {
    line-height: inherit;

  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}